# apache-beam-pipelines

./: .gitignore  docker-compose.yml  pom.xml
input/: input.data  input.json
src/main/java/com/demo/avro/consumer/: AvroConsumer.java
src/main/java/com/demo/avro/model/: Data.java  LogMessage.java  LogType.java  Order.java
src/main/java/com/demo/avro/producer/: AvroProducer.java
src/main/java/com/demo/pipeline/db/: ReadFromDBWriteToDB.java  ReadFromDBWriteToDBProc.java  ReadFromDBWriteToFile.java
src/main/java/com/demo/pipeline/file/: FileReadWriteDemo.java  ParseAndGroupRecordDemo.java  ParseGroupCountDemo.java  ParseRecordDemo.java
src/main/java/com/demo/pipeline/kafka/: ReadFilterSendStreamToKafkaTopic.java  ReadSendStreamToKafkaTopic.java
src/main/java/com/demo/pipeline/kafkatodb/: AvroReadFromKafkaWriteToDB.java
src/main/java/com/demo/util/: DemoConstants.java
src/main/resources/: log4j.properties
src/main/resources/avro/: data.avsc  order.avsc
